mood-music-recommender/
в””в”Ђв”Ђ backend/
    в”њв”Ђв”Ђ app/
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”њв”Ђв”Ђ main.py
    в”‚   в”њв”Ђв”Ђ config.py
    в”‚   в”њв”Ђв”Ђ mood_engine.py
    в”‚   в”њв”Ђв”Ђ genre_engine.py
    в”‚   в”њв”Ђв”Ђ spotify_client.py
    в”‚   в”њв”Ђв”Ђ recommender.py
    в”‚   в”њв”Ђв”Ђ ranking.py
    в”‚   в”њв”Ђв”Ђ collaborative.py
    в”‚   в”њв”Ђв”Ђ templates/
    в”‚   в”‚   в””в”Ђв”Ђ index.html
    в”‚   в””в”Ђв”Ђ static/
    в”‚       в”њв”Ђв”Ђ script.js
    в”‚       в””в”Ђв”Ђ style.css
    в”‚
    в”њв”Ђв”Ђ data/
    в”‚   в””в”Ђв”Ђ user_history.json
    в”‚
    в”њв”Ђв”Ђ requirements.txt
    в”њв”Ђв”Ђ .gitignore
    в””в”Ђв”Ђ .env.example
